# realtime-datapipeline

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/resources/: log4j.properties  logback.groovy
src/main/scala/io/saagie/academy/datapipeline/: Message.scala  Producer.scala
src/main/scala/io/saagie/academy/datapipeline/generator/: Generator.scala
src/main/scala/io/saagie/academy/datapipeline/kafka/: Consumer.scala  Producer.scala
src/main/scala/io/saagie/academy/datapipeline/kafka/streams/: StreamConsumer.scala  StreamsCount.scala
src/main/scala/io/saagie/academy/datapipeline/spark/streaming/: Streaming.scala
src/main/scala/io/saagie/academy/datapipeline/spark/structured/: PlatformStructured.scala  StructuredStreaming.scala
src/test/resources/: logback-test.groovy  logback.groovy
src/test/scala/io/saagie/academy/datapipeline/: KafkaProducerTest.scala
src/test/scala/io/saagie/academy/datapipeline/kafka/: KafkaConsumerTest.scala  KafkaProducerTest.scala
src/test/scala/io/saagie/academy/datapipeline/spark/streaming/: StreamingTest.scala
src/test/scala/io/saagie/academy/datapipeline/spark/structured/: StructuredTest.scala
